amplify/backend/api/scrybe/schema.graphql

type AlbumCategory @model {
  id: ID!
  title: String!
  albums: [Album] @connection(keyName: "byAlbumCategory", fields: ["id"])
}

type Album @model @key(name: "byAlbumCategory", fields: ["albumCategoryId"]) {
  id: ID!
  name: String!
  by: String!
  numberOfLikes : Int!
  imageUri : String!
  artistHeadline : String!
  songs : [Song] @connection(keyName: "byAlbum", fields: ["id"])
  albumCategoryId : ID!
  albumCategory : AlbumCategory @connection(fields: ["albumCategoryId"])
}

type Song @model @key(name: "byAlbum", fields: ["albumId"]) {
  id: ID!
  imageUri : String!
  url : String!
  artist : String!
  title : String!
  albumId: ID!
  album : Album @connection(fields: ["albumId"])
  
}
type Account @model {
  id : ID!
  name : String!
  credits : Int!
  email : String!
  library : [Library] @connection(keyName:"byAccount", fields:["id"])
  

}
type Library @model @key(name: "byAccount", fields:["accountId"]) {
  imageUri : String!
  id : ID!
  title : String!
  artist : String!
  albumId : ID!
  url : String!
  accountId : ID!

}
